# Imitation-Xiaomi-Mall

./: README.md  pom.xml  xiaomi.sql
admin/: pom.xml
admin/src/main/java/com/achan/xiaomi_store/admin/: AdminApplication.java
admin/src/main/java/com/achan/xiaomi_store/admin/controller/: ImageController.java  ItemController.java  UserController.java
admin/src/main/java/com/achan/xiaomi_store/admin/exception/: AdminException.java  DataValidationException.java
admin/src/main/resources/: application-debug.yml
admin/src/test/java/com/achan/xiaomi_store/admin/: AdminApplicationTests.java
dao/: pom.xml
dao/src/main/java/com/achan/xiaomi_store/dao/: DaoApplication.java
dao/src/main/resources/: application-test.yml
dao/src/test/java/com/achan/xiaomi_store/dao/: DaoApplicationTests.java
model/: pom.xml
model/src/main/java/com/achan/xiaomi_store/model/: ModelApplication.java
model/src/test/java/com/achan/xiaomi_store/model/: ModelApplicationTests.java
restful-api/: pom.xml
restful-api/src/main/java/com/achan/xiaomi_store/restfulapi/: RestfulApiApplication.java
restful-api/src/main/resources/: application.properties
restful-api/src/test/java/com/achan/xiaomi_store/restfulapi/: RestfulApiApplicationTests.java
security/: pom.xml
security/src/main/java/com/achan/xiaomi_store/security/: SecurityApplication.java
security/src/main/resources/: application-test.yml
security/src/test/java/com/achan/xiaomi_store/security/: SecurityApplicationTests.java
service/: pom.xml
service/src/main/java/com/achan/xiaomi_store/service/: ServiceApplication.java
service/src/main/java/com/achan/xiaomi_store/service/exception/: IncompleteEntityException.java  InventoryShortageException.java  StoreException.java
service/src/main/java/com/achan/xiaomi_store/service/main/: CartService.java  ItemService.java  ItemTypeService.java  OrderService.java  UserDetailService.java  UserService.java
service/src/test/java/com/achan/xiaomi_store/service/main/: TestItemService.java
web/: pom.xml
web/src/main/java/com/achan/xiaomi_store/web/: WebApplication.java
web/src/main/resources/: application-debug.yml
web/src/test/java/com/achan/xiaomi_store/web/: WebApplicationTests.java
xiaomi-store-admin-vue/: package-lock.json  package.json  vue.config.js
xiaomi-store-admin-vue/public/: index.html
xiaomi-store-admin-vue/src/containers/: TheFooter.vue  _nav.js
xiaomi-store-admin-vue/src/router/: index.js
xiaomi-store-admin-vue/src/views/: Dashboard.vue
xiaomi-store-admin-vue/src/views/manager/: Item.vue  Items.vue
xiaomi-store-admin-vue/src/views/pages/: Login.vue
xiaomi-store-admin-vue/src/views/users/: Users.vue
xiaomi-store-admin-vue/src/views/widgets/: WidgetsDropdown.vue
xiaomi-store-vue/: README.md  package-lock.json  package.json  vue.config.js
xiaomi-store-vue/public/: index.html
xiaomi-store-vue/src/: App.vue
xiaomi-store-vue/src/components/: ItemCard.vue  ItemCarousel.vue  ItemHeader.vue  ItemList.vue  SellPane.vue  SiteHeader.vue  SiteTopBar.vue  Toast.js
xiaomi-store-vue/src/router/: index.js
xiaomi-store-vue/src/views/: Cart.vue  Index.vue  ItemView.vue  LoginPage.vue  RegisterPage.vue  TypeItems.vue
(+36 files in other folders)
