server.port=8090
spring.datasource.url=jdbc:mariadb://localhost:3306/xiaomi
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=achanyao
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
